{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Marko Korhonen",
  "description": "Personal website, portfolio and blog of Marko Korhonen",
  "short_name": "Marko Korhonen",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6c00",
  "background_color": "#111827",
  "display": "standalone",
  "id": "cc.korhonen",
  "shortcuts": [
    {
      "name": "Posts",
      "url": "/posts",
      "description": "Blog posts by Marko Korhonen"
    },
    {
      "name": "PGP",
      "url": "/pgp",
      "description": "Information about my PGP key"
    }
  ]
}
